{
  "name": "Seattle Weekend",
  "short_name": "Seattle Weekend",
  "description": "Parking, hikes, lunch, and fishing — our Seattle weekend, tracked.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "launch_handler": { "client_mode": "focus-existing" },
  "handle_links": "preferred",
  "related_applications": [
    { "platform": "webapp", "url": "https://seattle.skeptrune.com/manifest.webmanifest" }
  ],
  "prefer_related_applications": false,
  "background_color": "#f4e7cf",
  "theme_color": "#f4e7cf",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" },
    { "src": "/apple-touch-icon.png", "sizes": "180x180", "type": "image/png" }
  ]
}
